<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Movie Database</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #313131;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            main {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80%;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
                font-size: 1.3rem;
            }

            .city-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <main>
            <h2>
                <span>Oops.. Looks like you are offline.</span>
            </h2>
        </main>
    </body>
</html>